############################
# PRZYKLADOWE DANE
############################

INSERT INTO typplatnosci (nazwaplatnosci) VALUES
('gotowka'),
('karta'),
('przelew bankowy');

INSERT INTO typproduktu (nazwatypu) VALUES
('pizza'),
('opakowanie'),
('dodatki'),
('sosy'),
('napoje');

# pracownicy
INSERT INTO pracownicy (imie, nazwisko, numertelefonu, 
	kierownik, login, haslo) VALUES
('Jan', 'Kowalski', 123456789, 1, 'admin', 'admin'),
('Anna', 'Nowak', 111111111, 0, 'pracownik1', 'pracownik1'),
('Katarzyna', 'Sadurska', 666999333, 0, 'pracownik2', 'pracownik2'),
('Dominik', 'Brzozowski', 987654321, 0, 'pracownik3', 'pracownik3'),
('Joanna', 'Piętka', 999000111, 0, 'pracownik4', 'pracownik4');

# produkty
INSERT INTO produkty (nazwa, cena, idtypu) VALUES
('margharita 30cm', 19.99, 1),
('margharita 40cm', 25.99, 1),
('capriciosa 30cm', 22.99, 1),
('capriciosa 40cm', 28.99, 1),
('hawajska 30cm', 24.99, 1),
('hawajska 40cm', 29.99, 1),
('rucola 30cm', 28.99, 1),
('rucola 40cm', 34.99, 1),
('vegetariana 30cm', 28.99, 1),
('vegetariana 40cm', 34.99, 1),
('quattro fromaggi 30cm', 30.99, 1),
('quattro fromaggi 40cm', 36.99, 1),
('bufalina 30cm', 32.99, 1),
('bufalina 40cm', 38.99, 1),
('calzone male', 27.99, 1),
('calzone duze', 36.99, 1),
('frutti di mare 30cm', 30.99, 1),
('frutti di mare 40cm', 36.99, 1),
('sos czosnkowy', 2.0, 4),
('sos pomidorowy', 2.0, 4),
('pietruszka w oliwie', 2.0, 4),
('opakowanie 30cm', 1.0, 2),
('opakowanie 40cm', 1.50, 2),
('dodatek pizza 30cm', 4.0, 3),
('dodatek pizza 40cm', 7.50, 3),
('napoj gaz. 0,5l', 6.0, 5),
('napoj gaz. dzb. 1,5l', 15.0, 5),
('sok owocowy 0,33l', 4.50, 5),
('sok owocowy dzb. 1,5l', 12.0, 5),
('piwo 0,5l', 9.0, 5),
('piwo dzb. 1,5l', 18.0, 5);


# skladniki
INSERT INTO skladniki (nazwa, suma, jednostka, poziomminimalny) VALUES
('maka', 15.0, 'kg', 5.0),
('ser', 10.0, 'kg', 5.0),
('pomidory w puszce', 10.0, 'kg', 2.0),
('pomidory swieze', 4.0, 'kg', 2.0),
('cebula', 0.8, 'kg', 1.0),
('pieczarki', 5.0, 'kg', 2.0),
('oliwa', 0.9, 'l', 1.0),
('szynka', 5.0, 'kg', 1.0),
('rukola', 1.5, 'kg', 0.5),
('parmezan', 0.5, 'kg', 0.2),
('gorgonzola', 0.5, 'kg', 0.2),
('krewetki', 0.5, 'kg', 0.2),
('ananans', 0.5, 'kg', 0.2),
('papryka', 1.0, 'kg', 0.4),
('bazylia', 4.0, 'doniczka', 1.0),
('pietruszka', 5.0, 'peczek', 2.0),
('jogurt naturalny', 3.0, 'kg', 1.0),
('czosnek', 6.0, 'glowka', 2.0),
('mozzarella buffala', 4.0, 'kulka', 1.0),
('cukinia', 3.0, 'kg', 1.5),
('salami', 2.0, 'kg', 1.0);


# sklad produktu
INSERT INTO skladproduktu VALUES
(1, 1, 0.15),
(1, 2, 0.25),
(1, 3, 0.25),
(2, 1, 0.25),
(2, 2, 0.35),
(2, 3, 0.30),
(3, 1, 0.15),
(3, 2, 0.25),
(3, 3, 0.25),
(3, 6, 0.20),
(3, 8, 0.15),
(4, 1, 0.25),
(4, 2, 0.35),
(4, 3, 0.30),
(4, 6, 0.25),
(4, 8, 0.20),
(5, 1, 0.15),
(5, 2, 0.25),
(5, 3, 0.25),
(5, 13, 0.20),
(5, 8, 0.15),
(6, 1, 0.25),
(6, 2, 0.35),
(6, 3, 0.30),
(6, 13, 0.25),
(6, 8, 0.20),
(7, 1, 0.15),
(7, 2, 0.25),
(7, 3, 0.25),
(7, 4, 0.15),
(7, 9, 0.10),
(8, 1, 0.25),
(8, 2, 0.35),
(8, 3, 0.30),
(8, 4, 0.20),
(8, 9, 0.15),
(9, 1, 0.15),
(9, 2, 0.25),
(9, 3, 0.25),
(9, 4, 0.20),
(9, 5, 0.10),
(9, 14, 0.20),
(9, 20, 0.20),
(10, 1, 0.25),
(10, 2, 0.35),
(10, 3, 0.30),
(10, 4, 0.25),
(10, 5, 0.15),
(10, 14, 0.30),
(10, 20, 0.30),
(11, 1, 0.15),
(11, 2, 0.25),
(11, 3, 0.25),
(11, 10, 0.15),
(11, 11, 0.25),
(11, 19, 0.20),
(12, 1, 0.25),
(12, 2, 0.35),
(12, 3, 0.30),
(12, 10, 0.20),
(12, 11, 0.30),
(12, 19, 0.25),
(13, 1, 0.15),
(13, 2, 0.25),
(13, 3, 0.25),
(13, 4, 0.20),
(13, 19, 0.25),
(14, 1, 0.25),
(14, 2, 0.35),
(14, 3, 0.30),
(14, 4, 0.25),
(14, 19, 0.30),
(15, 1, 0.15),
(15, 2, 0.25),
(15, 3, 0.25),
(15, 4, 0.20),
(16, 1, 0.25),
(16, 2, 0.35),
(16, 3, 0.30),
(16, 4, 0.25),
(17, 1, 0.15),
(17, 2, 0.25),
(17, 3, 0.25),
(17, 4, 0.20),
(17, 12, 0.20),
(18, 1, 0.25),
(18, 2, 0.35),
(18, 3, 0.30),
(18, 4, 0.25),
(18, 12, 0.25),
(19, 17, 0.2),
(19, 18, 0.1),
(20, 3, 0.2),
(20, 5, 0.1),
(20, 7, 0.05),
(20, 15, 0.1),
(21, 7, 0.1),
(21, 16, 0.5);


# zamowienia
INSERT INTO zamowienia (czaszlozenia, czasplatnosci, idtypu, wartoscrachunku, idpracownika) VALUES
('2020-11-23 12:22:11', '2020-11-23 13:32:10', 2, 19.99, 1),
('2020-11-23 13:22:11', '2020-11-23 13:34:00', 2, 42.49, 1),
('2020-11-23 17:22:11', '2020-11-23 18:32:10', 1, 74.98, 2),
('2020-11-24 14:00:01', '2020-11-24 14:01:20', 1, 115.47, 2),
('2020-11-24 14:30:01', '2020-11-24 15:01:20', 2, 51.98, 3),
('2020-11-24 16:00:21', '2020-11-24 17:21:20', 2, 36.99, 3),
('2020-11-24 18:23:01', '2020-11-24 18:24:20', 1, 25.99, 2),
('2020-11-24 19:58:01', '2020-11-24 20:43:20', 1, 91.98, 1),
('2020-11-24 20:51:01', '2020-11-24 20:52:20', 2, 36.49, 1),
('2020-11-25 12:00:01', '2020-11-24 12:01:20', 2, 68.97, 4),
('2020-11-25 19:00:40', '2020-11-24 20:21:00', 2, 36.0, 4),
('2020-11-25 20:01:02', '2020-11-24 20:46:00', 2, 47.99, 4);

# sklad zamowien
INSERT INTO zawartosczamowienia VALUES
(1, 1, 1),
(2, 12, 1),
(2, 21, 2),
(2, 23, 1),
(3, 6, 2),
(3, 27, 1),
(4, 18, 3),
(4, 23, 3),
(5, 2, 2),
(6, 10, 1),
(6, 19, 1),
(7, 2, 1),
(8, 31, 1),
(8, 16, 2),
(9, 8, 1),
(9, 23, 1),
(10, 1, 3),
(10, 22, 3),
(10, 21, 3),
(11, 31, 2),
(12, 4, 1),
(12, 19, 1),
(12, 20, 1),
(12, 27, 1);